### DATABASE ###
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/consomitounsi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn


#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet

server.servlet.session.tracking-modes=cookie
 	
server.port=8081







